# MONGODB SETUP
PORT=4000
MONGODB_URL="mongodb+srv://aryan0288be21:dsobPZqBp2ymqN2u@backend.twcjivf.mongodb.net/GyanSource"


# nodemailer configuration
MAIL_HOST="smtp.gmail.com"
MAIL_USER="learninggate288@gmail.com"
MAIL_PASS="gfjediqehwoxjqob"


# uses in login 
JWT_SECRET="aryan288@21"

# CLOUDINARY
FOLDER_NAME="aryan"
CLOUD_NAME=drv9dka47
API_KEY=712149476132842
API_SECRET=Zgy9hF8RAawSl8qOEdapVMBaQyM

# razorpay consfiguration
RAZORPAY_KEY=45515645661
RAZORPAY_SECRET=kjkfd5616sdsd6 